# https---github.com-MAKnowledgeServices-bpas-api-rms-tree-net8.0version

./: Program.cs  ResourceRequestService - Backup.csproj  ResourceRequestService.csproj  ResourceRequestService.sln  Startup.cs  WeatherForecast.cs  appsettings.json  sonar.bat
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Configuration/: OktaSettings.cs
Controllers/: AdministrationController.cs  ClientController.cs  CustomerFeedbackController.cs  DashboardController.cs  DataManagementController.cs  LookupController.cs  OktaController.cs  OnBoardOffBoardController.cs  ProjectManagementController.cs  QueryBuilder.cs  ResourceRequestController.cs  RiskManagementController.cs  ServiceManagementController.cs  WeatherForecastController.cs  WorkFlowController.cs
Data/: CustomerFeedbackDbContext.cs  EDMDbContext.cs  RepositoryDbContext.cs  ServiceManagementDbContext.cs
Helpers/: ADO.cs  AuthMiddleware.cs  AuthRequest.cs  Core.cs  Encryption.cs  EncryptionHelper.cs  Response.cs  SamlResponse.cs  Utilities.cs  ViewModel.cs
Models/CustomerFeedback/: ExAssesmentFrequency.cs  ExAssesmentNomination.cs  ExAssesmentNominationDatum.cs  ExAssesmentReminderLog.cs  ExAssesmentSetup.cs  ExAssessmentScheduling.cs  ExCategory.cs  ExContributor.cs  ExExternalperson.cs  ExFrequencyMaster.cs  ExQuestionBank.cs  ExQuestionBankSetup.cs  ExResponseType.cs  ExResponseTypeMaster.cs  ExTmpContributor.cs  ExTmpExternalperson.cs  ExType.cs  ExUserResponse.cs  ExUserScoring.cs
Models/EMPDATA/: AmbaIplanmap.cs  EdmProc.cs  ExBenchreporting.cs  ExCompanyEntity.cs  ExCompanyMaster.cs  ExCompanyShiftMaster.cs  ExCompanySubEntity.cs  ExCompanyUnitMaster.cs  ExCustomerAdmin.cs  ExEditorialAllocation.cs  ExEffortsummary.cs  ExEmploymentType.cs  ExEntityShiftMapping.cs  ExIPcategoryLevel.cs  ExIpbgcStatus.cs  ExIpbgcVendormaster.cs  ExIpcategory.cs  ExIpcategorySalaryBand.cs  ExIpcity.cs  ExIpcountry.cs  ExIpcustomer.cs  ExIpelement.cs  ExIplocationGeocode.cs  ExIpperson.cs  ExIppersonAddress.cs  ExIppersonBgc.cs  ExIppersonBillable.cs  ExIppersonCompensationLog.cs  ExIppersonContractdetail.cs  ExIppersonCourse.cs  ExIppersonDept.cs  ExIppersonDesg.cs  ExIppersonDesgAsOn23Nov2021.cs  ExIppersonDesgAsOn24Nov2021.cs  ExIppersonDesgCaValu1.cs  ExIppersonDesgEnddateIsStartdate.cs  ExIppersonDesgTmp.cs  ExIppersonDocdescMaster.cs  ExIppersonDocstatusMaster.cs  ExIppersonEmployeeRecord.cs  (+58 more)
Models/Repository/: AmbTtphasemap.cs  AmbaIplanmap.cs  AmbaJobRefNo.cs  BillEntityMaster.cs  ClientWorkordersWithAnalyst.cs  ClientreportConfig.cs  Cupload.cs  EdmProc.cs  ExAccessMaster.cs  ExAccessMasterByIpcustomer.cs  ExBenchreporting.cs  ExBillcategorymaster.cs  ExChecklistMaster.cs  ExClientCallFeedback.cs  ExClientCallPostPone.cs  ExClientClause.cs  ExClientClauseDepartment.cs  ExClientClauseMasterCommunicateto.cs  ExClientClausePublish.cs  ExClientClauseType.cs  ExClientClauseTypeDeptMap.cs  ExClientClauseTypeMaster.cs  ExClientConfiguration.cs  ExClientIndustoryClassification.cs  ExClientPlOwner.cs  ExClientsow.cs  (+267 more)
Properties/: launchSettings.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.19/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.19/dotnet-reportgenerator-globaltool/5.1.19/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.19.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.19/dotnet-reportgenerator-globaltool/5.1.19/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.19/dotnet-reportgenerator-globaltool/5.1.19/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.19/dotnet-reportgenerator-globaltool/5.1.19/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.19/dotnet-reportgenerator-globaltool/5.1.19/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
(+12 files in other folders)
